import { type IEvent } from 'entities/event';

export const eventMock: IEvent = {
  eventType: 0,
  danceStyles: [0],
  organizer: 'Организатор',
  title: 'Вечеринка в честь восьмого марта',
  description:
    'Что такое сольная бачата и для кого это подходит?\n' +
    'В бачате соло танцуются те же элементы, что и в парной. Только упор больше идёт не на взаимодействие с партнёром, а на развитие женственности и движений тела — задействованы грудь, бедра, живот и руки. Поэтому это направление — отличный старт для тех, кто ещё не пробовал себя в танце. \n' +
    'И дополнение для тех, кто танцует парную бачату, но не знает, как включить руки и бёдра.\n' +
    'Что ждёт тебя на занятиях? \n' +
    '— Ты изучишь базовые движения и познакомишься со своим телом в танце. Хорошая база — основа красивого танца как в соло, так и в паре.\n' +
    '— Научишься добавлять руки и бёдра в танец.\n' +
    '— Научишься импровизировать! \n' +
    '— Будем учиться слушать музыку и импровизировать на основе базовых движений.\n' +
    '— В конце курса ты сможешь поучаствовать в съёмке видео — мы изучим красивую связку и запишем видео на память.\n' +
    'Участвуют только девушки! По возрасту ограничений нет.\n' +
    'Хочешь попробовать? Стоимость первого занятия — 200 рублей.',
  city: 'Самара',
  address: 'Адрес',
  placeName: 'Название площадки',
  contactPhone: '+8 (800) 555-35-35',
  contactUrl: '',
  eventUrl: '',
  isPublished: true,
  isActive: true,
  startDate: '2023-04-25',
  startTime: '20:00',
  endDate: '2023-04-25',
  endTime: '23:00',
  // not API
  id: '1',
  tags: ['вид мероприятия'],
  weekDay: 'Сб',
  banner: null,
};
